# cafe-menu

./: IAndOthers.sln
IAndOthers.Admin/: IAndOthers.Admin.csproj  Program.cs  appsettings.json
IAndOthers.Admin/Attributes/: IOApiAuthorizeAttribute.cs
IAndOthers.Admin/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  PropertyController.cs
IAndOthers.Admin/Models/: ErrorViewModel.cs
IAndOthers.Admin/Properties/: launchSettings.json
IAndOthers.Admin/Views/: _ViewImports.cshtml
IAndOthers.Admin/Views/Category/: _Index.cshtml
IAndOthers.Admin/Views/Product/: Create.cshtml  Edit.cshtml  _Index.cshtml
IAndOthers.Admin/Views/Property/: _Index.cshtml
IAndOthers.Admin/Views/Shared/: Create.cshtml  Edit.cshtml  Index.cshtml  _Layout.cshtml
IAndOthers.Admin/Views/Shared/EditorTemplates/: DropDown.cshtml  MultiCheckBox.cshtml
IAndOthers.Application/: IAndOthers.Application.csproj
IAndOthers.Application/Authentication/Interfaces/: IAuthService.cs
IAndOthers.Application/Authentication/Models/: AuthResponseDto.cs  ForgotPasswordModel.cs  GenerateTokenModel.cs  LoginModel.cs  RefreshTokenModel.cs  RegisterModel.cs  ResetPasswordModel.cs
IAndOthers.Application/Cache/Interfaces/: ILocalCacheService.cs  IRedisCacheService.cs
IAndOthers.Application/Cache/Models/: ChatRoomMessageModel.cs  ChatRoomMessagesModel.cs
IAndOthers.Application/Category/Attributes/: IODropDownAttribute.cs
IAndOthers.Application/Category/Interfaces/: ICategoryService.cs
IAndOthers.Application/Category/Models/: CategoryModels.cs
IAndOthers.Application/Job/: DeleteGuestAccountsJob.cs  UpdateExchangeRatesJob.cs
IAndOthers.Application/Media/Interfaces/: IMediaService.cs
IAndOthers.Application/Product/Models/: ProductModels.cs
IAndOthers.Application/Property/Interfaces/: IPropertyService.cs
IAndOthers.Application/Property/Models/: PropertyModels.cs
IAndOthers.Application/User/Models/: ChangePasswordModel.cs  DeleteUserModel.cs  UpdateProfileModel.cs
IAndOthers.Core/: IAndOthers.Core.csproj
IAndOthers.Core/Api/Validation/: IIOValidation.cs  IOValidationEmail.cs  IOValidationMaxLength.cs  IOValidationMinLength.cs  IOValidationMustBeSame.cs  IOValidationMustBeTrue.cs  IOValidationRequired.cs
IAndOthers.Core/Authentication/: JwtHelper.cs
IAndOthers.Core/Configs/: JwtConfig.cs  RabbitMqConfig.cs  RedisConfig.cs  SmtpConfig.cs
IAndOthers.Core/Consumer/: IIOConsumer.cs
IAndOthers.Core/Data/: IOIdentityBase.cs
IAndOthers.Core/Data/Entity/: IIOEntity.cs  IOEntityBase.cs  IOEntityDeletable.cs  IOEntityTrackable.cs
IAndOthers.Core/Data/Enumeration/: IOResultStatusEnum.cs  IOUserRoleEnum.cs
IAndOthers.Core/Data/Result/: IOResult.cs  IOResultMetadata.cs
IAndOthers.Core/Data/Services/: IIORepository.cs  IODbContextIdentity.cs  IODbContextSimple.cs  IORepositoryBase.cs
IAndOthers.Core/Helpers/: IOAssemblyHelper.cs
IAndOthers.Core/IoC/: IIODependencyScoped.cs  IIODependencySingleton.cs  IIODependencyTransient.cs  IODependencyResolver.cs  IOIoCRegistrar.cs
IAndOthers.Core/Jobs/: IOJobBase.cs  IORecurringJob.cs
IAndOthers.Core/MassTransit/: MassTransitBusHelper.cs  MassTransitHelper.cs
IAndOthers.Core/Middleware/: ExceptionHandlingMiddleware.cs  ValidationMiddleware.cs
IAndOthers.Core/Mvc/Attributes/: IODropDownAttribute.cs  IOMultiCheckBoxAttribute.cs
IAndOthers.Domain/: IAndOthers.Domain.csproj
IAndOthers.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  AuthGuestUser.cs  AuthRefreshToken.cs  Category.cs  ExchangeRate.cs  MediaItem.cs  Product.cs  ProductProperty.cs  Property.cs
IAndOthers.Infrastructure/: IAndOthers.Infrastructure.csproj
IAndOthers.Infrastructure/Authentication/: AuthService.cs  EmailService.cs
IAndOthers.Infrastructure/Cache/: LocalCacheService.cs  RedisCacheService.cs
IAndOthers.Infrastructure/Category/: CategoryService.cs
IAndOthers.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
IAndOthers.Infrastructure/Data/Migrations/: 20241025203309_InitialCreate.Designer.cs  20241025203309_InitialCreate.cs  20241026164049_ExchangeRate.Designer.cs  20241026164049_ExchangeRate.cs  20241026164719_DecimalPrecision.Designer.cs  20241026164719_DecimalPrecision.cs  ApplicationDbContextModelSnapshot.cs
IAndOthers.Infrastructure/Job/: HangfireService.cs
IAndOthers.Infrastructure/Media/: PropertyService.cs
IAndOthers.Infrastructure/Mvc/: AdminController.cs
IAndOthers.Infrastructure/Property/: CategoryService.cs
(+18 files in other folders)
